# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../IVH_projekt_matrix_dis.srcs/sources_1/new/counter_anim.vhd" \
"../../../../IVH_projekt_matrix_dis.srcs/sources_1/new/top.vhd" \
"../../../../IVH_projekt_matrix_dis.ip_user_files/bd/design_1/ip/design_1_top_0_0/sim/design_1_top_0_0.vhd" \
"../../../../IVH_projekt_matrix_dis.ip_user_files/bd/design_1/sim/design_1.vhd" \
"../../../../IVH_projekt_matrix_dis.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd" \

# Do not sort compile order
nosort
